<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}{% endblock title %} - Marty's Cart</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../static/css/addtocart.css" />
    <link rel="stylesheet" href="../static/css/main.css" />
    <link rel="stylesheet" href="../static/css/styles.css" />

<style>
  .popover-body{
    height: 70vh;
    overflow-y: auto;
    padding: 1rem;
    margin-right: 0.5rem;
  }
  .popover-body h5{
   text-align: center;
  }
  h5.pr_name{
    font-size: 0.9rem;
    text-align: start;
  }
  .cart_product img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}
.mini_cart_item{
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}
.mini_cart_item b{
  margin-right: 1rem;
}
.mini_cart_item p{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btns .fa-eye {
  color: #658108;
  background-color: #e9dfc75e;
  padding: 15px;
  border-radius: 50px;
  
}
#popcart{
  position: relative;
}
#popcart i{
 font-size: 1.5rem;
 color: yellow;
}
/* #popcart span{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  padding-bottom: 5px;
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: #fff;
  background-color: crimson;
  font-size: 1rem;
  border-radius:50px ;
  height: 20px;
  width: 20px;
} */
#popcart span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    padding-top: 12px;
    /* padding-bottom: 12px; */
    position: absolute;
    top: 15px;
    right: 0px;
    /* z-index: -1; */
    color: #fff;
    background-color: crimson;
    font-size: 0.8rem;
    border-radius: 50px;
    height: 20px;
    width: 20px;
}

</style>
    <script
      src="https://kit.fontawesome.com/0e53af926d.js"
      crossorigin="anonymous"
    ></script>

    <!-- font awesome cdn  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome cdn  -->
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark shadow-lg"
      style="
        background: #1877f3;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 11;
        width: 100%;
      "
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Marty's Cart</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse row" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 col-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
          <form class="d-flex col-4" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-light" type="submit">Search</button>
          </form>

          <!-- data-bs-trigger="focus" -->
          <div class="buttons col-4 text-end">
            <button
              type="button"
              data-bs-html="true"
              class="btn"
              data-bs-container="body"
              data-bs-toggle="popover"
              data-bs-placement="bottom"
              id="popcart"
              sanitize="false"
            >
            <i class="fa-solid fa-cart-shopping buy-icon"></i><span id="cart-num"></span>
            </button>
            <!-- <a class="btn btn-dark"><i style="color: #e7c500;" class="fa-solid fa-cart-shopping buy-icon"></i>( <span id="cart_num"></span> )</a> -->
          </div>
        </div>
      </div>
    </nav>

    {% block body %}{% endblock body %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../static/js/cart.js"></script>
    <script src="../static/js/addtocart_btn.js"></script>
  </body>
</html>
